#ORDENADOR1
########################################################################

$rawpp= wsl cat /CMSeeK/Result/www.pp.es/cms.json
$pp = $rawpp | ConvertFrom-Json
$versionpp = $pp.cms_version

$Var=0

$sendemail = while($var -eq 10) {
send-mailmessage -to usuario@ejemplo.com -cc usuario@ejemplo.com -from usuario2@ejemplo.com -subject ARRIBA ESPAÑA 3 -body $versionpp -SmtpServer 127.0.0.1
$var++
}

##Envia comando (pc1)
$port=2020
$endpoint = new-object System.Net.IPEndPoint ([IPAddress]"10.202.0.103",$port)
$udpclient=new-Object System.Net.Sockets.UdpClient
$b=[Text.Encoding]::ASCII.GetBytes("")
$bytesSent=$udpclient.Send($b,$b.length,$endpoint)
$udpclient.Close()

#ORDENADOR2
########################################################################

##Escucha (Se ejecuta comando)
$port=2020
$endpoint = new-object System.Net.IPEndPoint ([IPAddress]::any,$port)
$udpclient=new-Object System.Net.Sockets.UdpClient $port
$content=$udpclient.Receive([ref]$endpoint)
[Text.Encoding]::ASCII.GetString($content) | iex
$udpclient.Dispose()
